# sis_power_ch1_reader_conf

[Publishers]
power:
  {
    'name': '/1p85m2020/sis_b6/power',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz3177/rsw0/ch10',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   a = -30+ad*6
   power.publish(a)
