# sis_b6_i_reader_conf

[Publishers]
volt:
  {
    'name': '/necst/sisrxb67/sis_b6/i',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz3177/rsw0/ch2',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   ad2 = ad/0.002
   volt.publish(ad2)
