# sis_power_ch2_reader_conf

[Publishers]
power:
  {
    'name': '/necst/sisrxb67/sis_b6/power/ch2',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz3177/rsw0/ch11',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   a = ad*6-30
   power.publish(a)
