# sis_power_ch2_reader_conf

[Publishers]
volt:
  {
    'name': '/dev/pmx18/ip_192_168_100_175/volt_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
da:
  {
    'name': '/necst/sisrxb67/sis_b7/magnetic/v_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   a = da/100
   volt.publish(a)
