# sis_b7_v_wirter_conf

[Publishers]
volt:
  {
    'name': '/dev/cpz340816/rsw0/ch2',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
da:
  {
    'name': '/necst/sisrxb67/sis_b7/v_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   da2 = da/3
   volt.publish(da2)
